# mathematics


## Первое задание (FastApi)
Напишите сервис, который будет находить корни квадратного уравнения



Для запуска приложения:

pip install fastapi


uvicorn main:app --reload


Документация:
http://127.0.0.1:8000/docs


Проект хакатона:
https://gitlab.com/aiddn/backend/profile

https://gitlab.com/aiddn/backend
